StrobeTuner.js
==============

This is an implementation of an HTML5 Canvas &
[Web Audio](http://www.w3.org/TR/webaudio/) based strobe tuner.

The strobe displays microphone's audio waveform in a brightness map, which is
rendered in intervals corresponding to the desired note period. The resulting
image appears to stand still when the note is in tune, drift leftwards when
flat and to the right when sharp. More information is [availble on
wikipedia](http://en.wikipedia.org/wiki/Electronic_tuner#Strobe_tuner).

Currently no UI functionality is implemented, [the latest
version](http://nothingmuch.github.com/StrobeTuner.js) presents 6 strobes
corresponding to EADGBD tuning, and is only useful for correcting an almost
tuned guitar.  If I ever finish the strobe display, DSP and pitch detection it
may suck a bit less. Stay tuned ;-)

Acknowledgements
================

Based on wisdom and code from [Craig Eaton](http://lstune.sourceforge.net/),
[Chris Wilson](http://cwilso.com/) and Gaal Yahas.

License
=======

The MIT License (MIT)

Copyright (c) 2014 Yuval Kogman &lt;nothingmuch@woobling.org&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
